worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Basic Auth Configuration
    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/.htpasswd;

    upstream temporal-ui {
        server temporal-ui:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://temporal-ui;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}